{"flutter":{"platforms":{"android":{"default":{"projectId":"wetherapp-b95dd","appId":"1:586156810034:android:0bfe3dce1e0db30d81412b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wetherapp-b95dd","configurations":{"android":"1:586156810034:android:0bfe3dce1e0db30d81412b"}}}}}}